import rutinas.*

describe "rutinas" {
	const correrEnLaPlaya = new Running(intensidad = 1.2)
	const remarEnElDelta = new Remo()
	const remarEnCaminoRemeros = new RemoCompetitivo()
	const maratonBA = new Maratón(intensidad = 1.5)

//Punto 2: personas
	//const calamardo = //Una persona Sedentaria con peso 60 y tiempo de ejercicio 5
 	//const bob =  // Una persona atleta con peso 40 

//Punto 3: clubes
	//const recreo = //un predio con correrEnLaPlaya y maratonBA
	//const nautico = //un predio con remarEnElDelta y remarEnCaminoRemeros
	//const clubBarrial = //un club con recreo y nautico
//	
//
// PUNTO 1
	test "1.1 consulta running" {
		assert.equals(360, correrEnLaPlaya.caloriasQuemadas(5))
		assert.equals(10200, correrEnLaPlaya.caloriasQuemadas(90))
	}

	test "1.2 consulta maraton" {
		assert.equals(900, maratonBA.caloriasQuemadas(5))
		assert.equals(25500, maratonBA.caloriasQuemadas(90))
	}

	test "1.3 consulta remo" {
		assert.equals(520, remarEnElDelta.caloriasQuemadas(5))
		assert.equals(9360, remarEnElDelta.caloriasQuemadas(90))
	}

	test "1.4 consulta remo competitivo" {
		assert.equals(510, remarEnCaminoRemeros.caloriasQuemadas(5))
		assert.equals(12750, remarEnCaminoRemeros.caloriasQuemadas(90))
	}

//Punto 2: Personas
	//ATENCION: usar el metodo truncate(3) para truncar un numero a 3 decimales
	// Ej: 1.2345.truncate(3) -> devuelve 1.234 
	
//	test '2.1.1 test sedentario running' {
//		// hacer que calamardo practique correrEnLaPlaya
//		// el peso de calamardo debería ser 59.948 (truncado a 3 decimales)
//	} 
	
//	test '2.1.2 test sedentario maraton' {
//		// hacer que calamardo practique maratonBA
//		// el peso de calamardo debería ser 59.871 (truncado a 3 decimales)
//	} 

//	test '2.1.3 test sedentario remo' {
//		// hacer que calamardo practique remarEnElDelta
//		// el peso de calamardo debería ser 59.925 (truncado a 3 decimales)
//	} 

//	test '2.1.3 test sedentario remo competicion' {
//		// hacer que calamardo practique remarEnCaminoRemeros
//		// el peso de calamardo debería ser 59.927 (truncado a 3 decimales)
//	} 
	
//	test '2.1.5 test sedentario no puede practicar' {
//		// Hacer que el peso de calamardo sea 40
//		// hacer que calamardo practique correrEnLaPlaya (NO SE PUEDE!)
//		// el peso de calamardo debería ser 40 
//	} 
	
//	test "2.2.1 test atleta running" {
//		// hacer que bob practique correrEnLaPlaya
//		// el peso de bob debería ser 39.725 (truncado a 3 decimales)
//	 }

//	test "2.2.2 test atleta maraton" {
//		// hacer que bob practique maratonBA
//		// el peso de bob debería ser 37.812 (truncado a 3 decimales)
//	 }

//	test "2.2.3 test atleta remo" {
//		// hacer que bob practique remarEnElDelta( NO SE PUEDE!)
//		// el peso de bob debería ser 40 
//	}

//	test "2.2.3 test atleta remo de competición" {
//		// hacer que bob practique remarEnCaminoRemeros
//		// el peso de bob debería ser 39.406
//	}
	 
//punto 3: Consultas
//	test "3.1 el mejor predio" {
//		//El mejor predio del clubBarrial para bob debería ser recreo		
//		//El mejor predio del clubBarrial para calamardo debería ser recreo		
//	}	
	
//	test "3.2 predios tranquis" {
//		//No debería haber predios tranquis en el clubBarrial para bob
//		//Los predios tranquis del clubBarrial para calamardo solo incluyen a recreo  
//	}
	
//	test "3.3 rutinas más exigentes" {
//		//Las rutinas más exigentes del clubBarrial para bob son maratonBA y remarEnCaminoRemeros
//		//Las rutinas más exigentes del clubBarrial para calamardo son maratonBA y remarEnElDelta
//	}
	
}