import clubes.*
import personas.*
import rutinas.*

describe "rutinas" {
	const correrEnLaPlaya = new Running(intensidad = 1.2)
	const remarEnElDelta = new Remo()
	const remarEnCaminoRemeros = new RemoCompetitivo()
	const maratonBA = new Maratón(intensidad = 1.5)

	const calamardo = new PersonaSedentaria(peso = 60, tiempoDeEjercitacion = 5)
 	const bob =  new PersonaAtleta(peso = 40)

	const recreo = new Predio(rutinasDisponibles = #{correrEnLaPlaya, maratonBA})
	const nautico = new Predio(rutinasDisponibles = #{remarEnElDelta, remarEnCaminoRemeros})
	const clubBarrial = new Club(predios = #{recreo, nautico})

	test "1.1 consulta running" {
		assert.equals(360, correrEnLaPlaya.caloriasQuemadas(5))
		assert.equals(10200, correrEnLaPlaya.caloriasQuemadas(90))
	}

	test "1.2 consulta maraton" {
		assert.equals(900, maratonBA.caloriasQuemadas(5))
		assert.equals(25500, maratonBA.caloriasQuemadas(90))
	}

	test "1.3 consulta remo" {
		assert.equals(520, remarEnElDelta.caloriasQuemadas(5))
		assert.equals(9360, remarEnElDelta.caloriasQuemadas(90))
	}

	test "1.4 consulta remo competitivo" {
		assert.equals(510, remarEnCaminoRemeros.caloriasQuemadas(5))
		assert.equals(12750, remarEnCaminoRemeros.caloriasQuemadas(90))
	}

	test '2.1.1 test sedentario running' {
		calamardo.ejercitar(correrEnLaPlaya)
		assert.equals(59.948, calamardo.peso().truncate(3))
	} 
	
	test '2.1.2 test sedentario maraton' {
		calamardo.ejercitar(maratonBA)
		assert.equals(59.871, calamardo.peso().truncate(3))
	} 

	test '2.1.3 test sedentario remo' {
		calamardo.ejercitar(remarEnElDelta)
		assert.equals(59.925, calamardo.peso().truncate(3))
	} 

	test '2.1.3 test sedentario remo competicion' {
		calamardo.ejercitar(remarEnCaminoRemeros)
		assert.equals(59.927, calamardo.peso().truncate(3))
	} 
	
	test '2.1.5 test sedentario no puede practicar' {
		calamardo.peso(40)
		calamardo.ejercitar(correrEnLaPlaya)
		assert.equals(40, calamardo.peso())
	} 
	
	test "2.2.1 test atleta running" {
		bob.ejercitar(correrEnLaPlaya)
		assert.equals(39.725, bob.peso().truncate(3))
	}

	test "2.2.2 test atleta maraton" {
		bob.ejercitar(maratonBA)
		assert.equals(37.812, bob.peso().truncate(3))
	}

	test "2.2.3 test atleta remo" {
		bob.ejercitar(remarEnElDelta)
		assert.equals(40, bob.peso())
	}

	test "2.2.3 test atleta remo de competición" {
		bob.ejercitar(remarEnCaminoRemeros)
		assert.equals(39.406, bob.peso().truncate(3))
	}
	 
	test "3.1 el mejor predio" {
		assert.equals(recreo, clubBarrial.mejorPredioPara(bob))
		assert.equals(recreo, clubBarrial.mejorPredioPara(calamardo))
	}	
	
	test "3.2 predios tranquis" {
		assert.equals(#{}, clubBarrial.prediosTranquisPara(bob))
		assert.equals(#{recreo}, clubBarrial.prediosTranquisPara(calamardo))
	}
	
	test "3.3 rutinas más exigentes" {
		assert.equals(#{maratonBA, remarEnCaminoRemeros}, clubBarrial.rutinasMasExigentesPara(bob))
		assert.equals(#{maratonBA, remarEnElDelta}, clubBarrial.rutinasMasExigentesPara(calamardo))
	}
}